[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||4V.01\\    \\    -TX/RX are for communication.\\  \\    -The||1
  Cmn2=named control strings are automatically set to defualt unless changed\\
  Cmn3=||4\\    -voip and pots are not functional yet, voip is automatically||1
  Cmn4=selected\\    \\    -call progress/status fb return from Q-SYS\\
  Cmn5=||4\\    -standard dialer controls are as shown\\||4
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Q-SYS Dialer
  SmplCName=qsysDialer_PS.usp
  Code=1
  SysRev5=3.090
  InputCue1=program_start
  InputSigType1=Digital
  InputCue2=redial
  InputSigType2=Digital
  InputCue3=disconnect
  InputSigType3=Digital
  InputCue4=connect
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=backspace
  InputSigType6=Digital
  InputCue7=dialerClear
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=one
  InputSigType9=Digital
  InputCue10=two
  InputSigType10=Digital
  InputCue11=three
  InputSigType11=Digital
  InputCue12=four
  InputSigType12=Digital
  InputCue13=five
  InputSigType13=Digital
  InputCue14=six
  InputSigType14=Digital
  InputCue15=seven
  InputSigType15=Digital
  InputCue16=eight
  InputSigType16=Digital
  InputCue17=nine
  InputSigType17=Digital
  InputCue18=zero
  InputSigType18=Digital
  InputCue19=star
  InputSigType19=Digital
  InputCue20=pound
  InputSigType20=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=DSP_RX
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=dial_string_named_control_CUSTOM
  InputList2SigType4=Serial
  InputList2Cue5=call_status_named_control_CUSTOM
  InputList2SigType5=Serial
  InputList2Cue6=keypad_prefix_custom
  InputList2SigType6=Serial
  InputList2Cue7=connect_named_control_CUSTOM
  InputList2SigType7=Serial
  InputList2Cue8=disconnect_named_control_CUSTOM
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  OutputList2Cue1=DSP_TX
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=call_status_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=call_progress_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=number_dialed
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=20
  MaxVariableInputs=20
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Q-SYS
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_qsysDialer_PS
  SymJam=NonExclusive
  FileName=qsysDialer_PS.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
